<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Nothing here</title>
  </head>
  <body><p>Intentionally left empty</p></body>
</html>
